<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'snow';
            src: url('fonts/Polar\ Snow.otf'), url('fonts/Polar\ Snow.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "snow", cursive, serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Caveat", cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magnam necessitatibus velit. Amet eligendi obcaecati, ipsum tempore nesciunt accusamus. Mollitia quia fuga laborum, eaque eveniet minus asperiores quasi minima placeat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quis possimus similique consequuntur accusantium, fugiat recusandae eum. Enim, dolore eaque nemo ea at hic harum est deserunt maxime illum iure.</p>

</body>
</html>